{
  "name": "@codaloy/codaloy",
  "version": "0.0.1",
  "private": true,
  "main": "none",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'",
    "dbmate": "dbmate -e DATABASE_MIGRATION_URL",
    "db:migration:new": "dbmate new",
    "db:migration:up": "dbmate -e DATABASE_MIGRATION_URL migrate",
    "db:migration:down": "dbmate -e DATABASE_MIGRATION_URL rollback",
    "db:migration:status": "dbmate -e DATABASE_MIGRATION_URL status",
    "db:migration:dump": "dbmate -e DATABASE_MIGRATION_URL dump",
    "db:schema:generate": "npx zx ./scripts/introspect-database-schema.mjs",
    "clean": "rimraf .next node_modules"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  },
  "dependencies": {
    "@algolia/client-search": "^4.14.2",
    "@codesandbox/sandpack-react": "^1.17.0",
    "@codesandbox/sandpack-themes": "^1.17.0",
    "@docsearch/react": "^3.2.2",
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@planetscale/database": "^1.6.0",
    "@sindresorhus/slugify": "^2.1.1",
    "@tailwindcss/typography": "^0.5.7",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "drizzle-orm": "^0.23.6",
    "focus-visible": "^5.2.0",
    "github-slugger": "^2.0.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.2.0",
    "next": "^13.2.4",
    "next-auth": "4.20.1",
    "nprogress": "^0.2.0",
    "postcss-focus-visible": "^7.1.0",
    "postcss-import": "^15.0.0",
    "prism-react-renderer": "^1.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "superjson": "1.12.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@markdoc/markdoc": "^0.2.2",
    "@markdoc/next.js": "^0.2.2",
    "@types/eslint": "^8.21.3",
    "@types/lodash": "^4.14.187",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.15.5",
    "@types/nprogress": "^0.2.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "dbmate": "^2.2.0",
    "drizzle-kit": "^0.17.4",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-sonarjs": "^0.16.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2",
    "zx": "^7.2.1"
  },
  "ct3aMetadata": {
    "initVersion": "7.10.2"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codealoy/codealoy.git"
  },
  "bugs": {
    "url": "https://github.com/codealoy/codealoy/issues"
  },
  "homepage": "https://github.com/codealoy/codealoy#readme",
  "author": "Codealoy Team<team@codealoy.com>",
  "volta": {
    "node": "18.14.1",
    "npm": "9.5.0"
  }
}
